default_config.json (before)
{       
    "languages":{
        "fr":{
            "language_code" : "fr-FR",
            "male_voice": "Remi",
            "female_voice": "Lea",
            "platfroms":{
                "hashtags" : "#RedditEnFrançais #AstucesReddit #FranceReddit #ContenuViral #CourtesVidéos #HumourReddit #DécouverteReddit #TendancesReddit #Français #VidéoRapide #InsoliteReddit #RedditFR #CultureWeb #CommunautéReddit #YouTubeShortsFrance",
                "instagram":"",
                "facebook":"",
                "youtube":{
                    "API_KEY" : "AIzaSyCkBsYZKTeGp0ovKL9L-M1frGOqXGIegrU",
                    "client_id" : "1023185302227-39d0i4eavihcu5c3ol9uf5dl3g9mkh6b.apps.googleusercontent.com",
                    "client_secret" : "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"
                },
                "tiktok":""
            }
        },
        "en":{
            "language_code" : "en-EN",
            "male_voice": "Zayd",
            "female_voice": "Hala",
            "platfroms":{
                "hashtags" : "#RedditContent #RedditTips #RedditHumor #ViralContent #ShortVideos #TrendingReddit #RedditDiscoveries #English #QuickVideo #WeirdReddit #RedditCommunity #CultureWeb #OnlineCommunity #RedditTrends #YouTubeShorts",
                "instagram":"",
                "facebook":"",
                "youtube":{
                    "API_KEY" : "AIzaSyCkBsYZKTeGp0ovKL9L-M1frGOqXGIegrU",
                    "client_id" : "1023185302227-39d0i4eavihcu5c3ol9uf5dl3g9mkh6b.apps.googleusercontent.com",
                    "client_secret" : "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"
                },
                "tiktok":""
            }
        },
        "ar":{
            "language_code" : "ar-AE",
            "male_voice": "Zayd",
            "female_voice": "Hala",
            "platfroms":{
                "hashtags" : "#محتوى_ريديت #نصائح_ريديت #فكاهة_ريديت #محتوى_فيروسي #فيديوهات_قصيرة #اكتشافات_ريديت #عربي #فيديو_سريع #غرائب_ريديت #مجتمع_ريديت #ثقافة_الويب #مجتمع_أونلاين #ترندات_ريديت #يوتيوب_شورتس",
                "instagram":"",
                "facebook":"",
                "youtube":{
                    "API_KEY" : "AIzaSyCkBsYZKTeGp0ovKL9L-M1frGOqXGIegrU",
                    "client_id" : "1023185302227-39d0i4eavihcu5c3ol9uf5dl3g9mkh6b.apps.googleusercontent.com",
                    "client_secret" : "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"
                },
                "tiktok":""
            }
        }
    },
    
    "reddit": {
        "client_id" : "reddit client id",
        "client_secret" : "reddit client secret",
        "user_agent" : "reddit user agent",
        "subreddits" : [
            "List",
            "Of",
            "Sub",
            "Reddits"
        ]
    },

    "telegram" : {
        "token" : "telegram token here"
    }, 

    "google" : { 
        "type": " You can get all this by downloading the service account API key at once",
        "project_id": "",
        "private_key_id": "",
        "private_key": "-----BEGIN PRIVATE KEY----- Hello There -----END PRIVATE KEY-----\n",
        "client_email": "sa-text-to-speech@BLABLABLABLA.gserviceaccount.com",
        "client_id": "",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/BLABLABLABLA.iam.gserviceaccount.com",
        "universe_domain": "googleapis.com"
      },
      

    "aws" : {
        "key" : "aws key",
        "token" : "aws token"
    }
}

default_config.json (after)
{       
    "languages":{
        "fr":{
            "language_code" : "fr-FR",
            "male_voice": "Remi",
            "female_voice": "Lea",
            "platfroms":{
                "hashtags" : "#RedditEnFrançais #AstucesReddit #FranceReddit #ContenuViral #CourtesVidéos #HumourReddit #DécouverteReddit #TendancesReddit #Français #VidéoRapide #InsoliteReddit #RedditFR #CultureWeb #CommunautéReddit #YouTubeShortsFrance",
                "instagram":"",
                "facebook":"",
                "youtube":{
                    "API_KEY" : "",
                    "client_id" : "",
                    "client_secret" : ""
                },
                "tiktok":""
            }
        },
        "en":{
            "language_code" : "en-EN",
            "male_voice": "Zayd",
            "female_voice": "Hala",
            "platfroms":{
                "hashtags" : "#RedditContent #RedditTips #RedditHumor #ViralContent #ShortVideos #TrendingReddit #RedditDiscoveries #English #QuickVideo #WeirdReddit #RedditCommunity #CultureWeb #OnlineCommunity #RedditTrends #YouTubeShorts",
                "instagram":"",
                "facebook":"",
                "youtube":{
                    "API_KEY" : "",
                    "client_id" : "",
                    "client_secret" : ""
                },
                "tiktok":""
            }
        },
        "ar":{
            "language_code" : "ar-AE",
            "male_voice": "Zayd",
            "female_voice": "Hala",
            "platfroms":{
                "hashtags" : "#محتوى_ريديت #نصائح_ريديت #فكاهة_ريديت #محتوى_فيروسي #فيديوهات_قصيرة #اكتشافات_ريديت #عربي #فيديو_سريع #غرائب_ريديت #مجتمع_ريديت #ثقافة_الويب #مجتمع_أونلاين #ترندات_ريديت #يوتيوب_شورتس",
                "instagram":"",
                "facebook":"",
                "youtube":{
                    "API_KEY" : "",
                    "client_id" : "",
                    "client_secret" : ""
                },
                "tiktok":""
            }
        }
    },
    
    "reddit": {
        "client_id" : "reddit client id",
        "client_secret" : "reddit client secret",
        "user_agent" : "reddit user agent",
        "subreddits" : [
            "List",
            "Of",
            "Sub",
            "Reddits"
        ]
    },

    "telegram" : {
        "token" : "telegram token here"
    }, 

    "google" : { 
        "type": " You can get all this by downloading the service account API key at once",
        "project_id": "",
        "private_key_id": "",
        "private_key": "-----BEGIN PRIVATE KEY----- Hello There -----END PRIVATE KEY-----\n",
        "client_email": "sa-text-to-speech@BLABLABLABLA.gserviceaccount.com",
        "client_id": "",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/BLABLABLABLA.iam.gserviceaccount.com",
        "universe_domain": "googleapis.com"
      },
      

    "aws" : {
        "key" : "aws key",
        "token" : "aws token"
    }
}

default_config.json (diff)
@@ -9,9 +9,9 @@
                 "instagram":"",
                 "facebook":"",
                 "youtube":{
-                    "API_KEY" : "AIzaSyCkBsYZKTeGp0ovKL9L-M1frGOqXGIegrU",
-                    "client_id" : "1023185302227-39d0i4eavihcu5c3ol9uf5dl3g9mkh6b.apps.googleusercontent.com",
-                    "client_secret" : "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"
+                    "API_KEY" : "",
+                    "client_id" : "",
+                    "client_secret" : ""
                 },
                 "tiktok":""
             }
@@ -25,9 +25,9 @@
                 "instagram":"",
                 "facebook":"",
                 "youtube":{
-                    "API_KEY" : "AIzaSyCkBsYZKTeGp0ovKL9L-M1frGOqXGIegrU",
-                    "client_id" : "1023185302227-39d0i4eavihcu5c3ol9uf5dl3g9mkh6b.apps.googleusercontent.com",
-                    "client_secret" : "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"
+                    "API_KEY" : "",
+                    "client_id" : "",
+                    "client_secret" : ""
                 },
                 "tiktok":""
             }
@@ -41,9 +41,9 @@
                 "instagram":"",
                 "facebook":"",
                 "youtube":{
-                    "API_KEY" : "AIzaSyCkBsYZKTeGp0ovKL9L-M1frGOqXGIegrU",
-                    "client_id" : "1023185302227-39d0i4eavihcu5c3ol9uf5dl3g9mkh6b.apps.googleusercontent.com",
-                    "client_secret" : "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"
+                    "API_KEY" : "",
+                    "client_id" : "",
+                    "client_secret" : ""
                 },
                 "tiktok":""
             }
